<html>
<head><title>Image map created by yEd</title>
<style type="text/css">
.tooltip {
  font-size:10pt;
  background-color:#FFFFCC;
  border:1px solid black;
  padding:2px
}
</style>
</head>
<body>

<map name="image1_1">
  <area shape="rect" coords="473,435,638,475" alt="" onmouseover="showTooltip('n10')" onmouseout="hideTooltip()"/>
  <area shape="rect" coords="473,365,638,405" href="https://developer.mozilla.org/en-US/docs/Web/API/HTMLDivElement" alt="" onmouseover="showTooltip('n9')" onmouseout="hideTooltip()" target="_blank"/>
  <area shape="rect" coords="473,505,657,545" href="https://developer.mozilla.org/en-US/docs/Web/API/HTMLFormElement" alt="" onmouseover="showTooltip('n8')" onmouseout="hideTooltip()" target="_blank"/>
  <area shape="rect" coords="609,575,793,615" href="https://developer.mozilla.org/en-US/docs/Web/API/HTMLInputElement" alt="" onmouseover="showTooltip('n7')" onmouseout="hideTooltip()" target="_blank"/>
  <area shape="rect" coords="336,225,525,265" href="https://developer.mozilla.org/en-US/docs/Web/API/HTMLHeadElement" alt="" onmouseover="showTooltip('n6')" onmouseout="hideTooltip()" target="_blank"/>
  <area shape="rect" coords="891,295,1026,335" href="https://developer.mozilla.org/en-US/docs/Web/API/HTMLElement" alt="" onmouseover="showTooltip('n5')" onmouseout="hideTooltip()" target="_blank"/>
  <area shape="rect" coords="336,295,525,335" href="https://developer.mozilla.org/en-US/docs/Web/API/HTMLBodyElement" alt="" onmouseover="showTooltip('n4')" onmouseout="hideTooltip()" target="_blank"/>
  <area shape="rect" coords="217,155,373,195" alt="" onmouseover="showTooltip('n3')" onmouseout="hideTooltip()"/>
  <area shape="rect" coords="15,155,161,195" alt="" onmouseover="showTooltip('n2')" onmouseout="hideTooltip()"/>
  <area shape="rect" coords="135,85,235,125" href="https://developer.mozilla.org/en-US/docs/Web/API/Document" alt="" onmouseover="showTooltip('n1')" onmouseout="hideTooltip()" target="_blank"/>
  <area shape="rect" coords="48,15,128,55" href="https://developer.mozilla.org/en-US/docs/Web/API/Window" alt="" onmouseover="showTooltip('n0')" onmouseout="hideTooltip()" target="_blank"/>
</map>


    <table class="yimagetable" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td><img class="yimage" src="dom1_1.png" usemap="#image1_1" border="0" alt=""/></td>
      </tr>
    </table>

</body>
</html>