<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Exercice - generateur</title>
    <script src="js/generateur.js"></script>
</head>

<body>
    <h1>Générateur</h1>

    <script>
        document.write("<p>Ces listes sont produites dynamiquement.</p>");
        document.write("<ul>" + createItem("Item A") + "</ul>");
        document.write(createList(["Item1", "Item2", "Item3", "Item4"]));
    </script>
</body>

</html>