<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bubbling</title>

</head>

<body>
    <div id="containerElement">

        <p>Un paragraphe dans le DIV id="containerElement"</p>

        <button id="buttonElement">bouton</button>
    </div>

    <script src="js/bubbling.js"></script>
</body>

</html>