<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Exercice - todo-list</title>
    <style>
        .c1 {
            font-size: x-large;
            font-family: "Lucida Console", Monaco, monospace;
            color: #0000d1;
        }

        .active {
            border: 3px solid green;
        }

        #liste {
            border: 1px solid red
        }
    </style>
</head>

<body>
    <input type="text" id="textBox" />
    <input type="button" value="Ajouter à la liste" onclick="addNewLiElement()" />

    <ul id="liste"></ul>
    <input type="button" value="Supprimer" onclick="deleteLastLiElement()" />

    <script src="js/todo-list.js"></script>
</body>

</html>