<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Exercice - drag-drop</title>
    <link rel="stylesheet" href="css/drag-drop.css">
    <script src="js/drag-drop.js"></script>
</head>

<body>
    <div class="wrapper">
        <header>
            <h1>Exercice - drag-drop</h1>
        </header>
        <main>
            <div id="container">
                <div draggable="true" class="item">A</div>
                <div class="item">B</div>
                <div draggable="true" class="item">C</div>
                <div draggable="true" class="item">D</div>
            </div>

            <div id="dropArea">
                <span>Lachez les items verts ici</span>
            </div>
        </main>
    </div>
</body>

</html>