<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <form action="page.php" id="testForm">
        <input type="text" name="firstName" id="firstName">

        <input type="submit" value="Soumettre" id="submitButton">
    </form>

    <script src="js/prevent-default.js"></script>
</body>

</html>