<html>
<head><title>Image map created by yEd</title>
<style type="text/css">
.tooltip {
  font-size:10pt;
  background-color:#FFFFCC;
  border:1px solid black;
  padding:2px
}
</style>
</head>
<body>

<map name="image1_1">
  <area shape="rect" coords="15,99,138,139" href="https://developer.mozilla.org/en-US/docs/Web/API/Document" alt="" onmouseover="showTooltip('n3')" onmouseout="hideTooltip()" target="_blank"/>
  <area shape="rect" coords="159,183,282,223" href="https://developer.mozilla.org/en-US/docs/Web/API/HTMLElement" alt="" onmouseover="showTooltip('n2')" onmouseout="hideTooltip()" target="_blank"/>
  <area shape="rect" coords="181,99,261,139" href="https://developer.mozilla.org/en-US/docs/Web/API/Element" alt="" onmouseover="showTooltip('n1')" onmouseout="hideTooltip()" target="_blank"/>
  <area shape="rect" coords="119,15,199,55" href="https://developer.mozilla.org/en-US/docs/Web/API/Node" alt="" onmouseover="showTooltip('n0')" onmouseout="hideTooltip()" target="_blank"/>
</map>


    <table class="yimagetable" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td><img class="yimage" src="node1_1.png" usemap="#image1_1" border="0" alt=""/></td>
      </tr>
    </table>

</body>
</html>